upstream dev {
  server dev:8000;
}
server {
  listen 80;
  server_name localhost;
  charset     utf8;
  autoindex   off;
  access_log  /srv/www/project/logs/dev_access.log;
  error_log   /srv/www/project/logs/dev_error.log error;
  set         $project_home /srv/www/project;

  location / {
    root $project_home;
    try_files $uri @dev;
  }

  location @dev {
    proxy_pass http://dev;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-NginX-Proxy true;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass_header Set-Cookie;
    proxy_redirect off;
  }

  location /static/ {
    alias /srv/www/project/static/;
  }

  location /media/ {
    alias /srv/www/project/media/;
  }
}